<!DOCTYPE html>
<html>

<head>
    <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <script src="js/spotify-web-api.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <br/>
        <br/>
        <br/>
        <!--<button onClick="getUserStuff()">test: getuserstuff()</button>-->
        <div class="top">
            <h1 class="parent"><span class="logo1">N</span><span class="logo2">ostalgify</span></h1>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
        <div id="fadeTwo" class="row">
            <div class="col-md-5">
                <p class="descriptionText">Wondering what you were listening to a year ago? Login with Spotify and pick a date - <b>we'll</b> create a playlist with some music you listened to then.</p>
                <br/>

            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <button id="login-button" class="button"><span>Login</span>
                </button>

                <br/>
                <br/>
                <p class="descriptionText underline pickDateDiv">Pick a date:
                    <input type="date" class="datepicker">
                </p>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div id="fadeTwo" class="row">
            <div class="col-md-6">
                <a href="https://github.com/vwsong/Nostalgify"><i class="fa fa-github fa-3x"></i></a>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="js/main.js"></script>


</html>